apiVersion: v1
kind: Secret
metadata:
   name: ssl-secret
type: Opaque
data:
  tls.ca: MIIDoTCCAomgAwIBAgIUIdLGVImVa79F3BHTzvGdU2MrjQswDQYJKoZIhvcNAQEL
          BQAwYDELMAkGA1UEBhMCVVMxCzAJBgNVBAgMAkNBMRYwFAYDVQQHDA1TYW4gRnJh
          bmNpc2NvMQ8wDQYDVQQKDAZNZW1TUUwxGzAZBgNVBAMMEm1lbXNxbC5zc2wudGVz
          dC5jYTAeFw0yMzA0MTExNDE2MjRaFw0zMzAyMTcxNDE2MjRaMGAxCzAJBgNVBAYT
          AlVTMQswCQYDVQQIDAJDQTEWMBQGA1UEBwwNU2FuIEZyYW5jaXNjbzEPMA0GA1UE
          CgwGTWVtU1FMMRswGQYDVQQDDBJtZW1zcWwuc3NsLnRlc3QuY2EwggEiMA0GCSqG
          SIb3DQEBAQUAA4IBDwAwggEKAoIBAQCq6e88r/V5d/Em0Ji2WSh59XNaxrvYgFtb
          7ChV7Wfh1EishC2AmMpBv5/8K/TVRfMFQ3oYUf/Jeg0OYL9xTnQz5ONPbtqGTkdA
          ZDacHmjIKWaL2PQvGLW/hTKVWGa0bBk0Psz8xUUi4ZuCUSGjllyJUJVU5ttRKITw
          3hHadTkF9CzN7Fwrdq5fXAX6lB2OfkbxLBwWgkhXEheZpUcMGYFcQ5NBYHuxMqIt
          wf54f1dEQoJCi6y8Hph+7bcOLmuI5vWHEb9Kdpm4hfzrg9iqjLF5oS31djST+2d5
          LLJWO00MqlhVcUjfpyCOUTWdkeyBo4y1mYsnWQq7vxzsUUnMFDVHAgMBAAGjUzBR
          MB0GA1UdDgQWBBQ3ssG1VkuLsF4M6pelQs6s9BoIUDAfBgNVHSMEGDAWgBQ3ssG1
          VkuLsF4M6pelQs6s9BoIUDAPBgNVHRMBAf8EBTADAQH/MA0GCSqGSIb3DQEBCwUA
          A4IBAQCZtUWAPygJjTQnECS5DorYRhN0AXwXcKmHIihohVcNVvC1os7CVcUdBt2N
          0m1isWV/QuY7y4XKJS56oMByLpGQZdQTXlYp9Lp0PjZLe3cVgeDKhdYQEKUV+71S
          syRPBiwyk/BeVH5A/E9IAgOIFlK3HP0uOvnWLEVhzOSJohFmSP7NN+iM9BLmxcM+
          Xw80ZWnyR0pv1pe8mxog844/CovOw56P83F9/hm7qkP63r05dulaYR7iLR59baii
          Hcl+pK48mqelkZ6FpBWayMjEBWwMm5gBS7mkFrFB/8fvNTGPEBujSXANiSs2bfqI
          m5YNdeCkvztZPUCqdswCRTFBNrDV
  tls.crt: MIIDODCCAiACAQEwDQYJKoZIhvcNAQELBQAwYDELMAkGA1UEBhMCVVMxCzAJBgNV
            BAgMAkNBMRYwFAYDVQQHDA1TYW4gRnJhbmNpc2NvMQ8wDQYDVQQKDAZNZW1TUUwx
            GzAZBgNVBAMMEm1lbXNxbC5zc2wudGVzdC5jYTAeFw0yMzA0MTExNDE2NTBaFw0z
            MzAyMTcxNDE2NTBaMGQxCzAJBgNVBAYTAlVTMQswCQYDVQQIDAJDQTEWMBQGA1UE
            BwwNU2FuIEZyYW5jaXNjbzEPMA0GA1UECgwGTWVtU1FMMR8wHQYDVQQDDBZtZW1z
            cWwuc3NsLnRlc3Quc2VydmVyMIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKC
            AQEA+T/ojtazQpdc2zMNzn/g6uRoZEdMSFVTu+Q1NtdzN8G5GuKO1e9NPbQ5KHl0
            uZfNgXYHt9n2bEVMnDnrMEhs9CTYIzCirDMcOFRi7UzF4B38SrUAqM9w8QNs6baP
            Bj8eTepz+fgkzdbtgxBgYgWB4OLDE3nIID0CV3u9npHMOHAsDCXwfRt2yd99xpew
            tZS9vW4dEQ3xes09+DpXPAjbKodY9akSsV32GX2EiiTg+k0/16omzkncOgNBLu7L
            m8x/Ts4bBNavOjZJb7+kjw/91f17VDo3n8WUI0OknTroe75MNzk+xiF9EIDN1i4V
            TXl0AWakeGOTOgeHipceR8yHYQIDAQABMA0GCSqGSIb3DQEBCwUAA4IBAQBBQEWd
            5BndxEbiRXxXJURB/tRYopz1DzXZ6+K2zyph5UcRitwcmq4ts0Fwc8kW+b8jC5eN
            FrbvHgTs6IwKjpgRMh3QuPmWh7eISNdEcqrI61C9KvW3aEXA7HIQq9C/g72kO8iz
            eGiTBCT4H/tF23VJDpri/Seospm81cQ7fYIMNOqYBF1seX7MzpWZM1NaH2rJWMuI
            SJnVNAD1w35a4Evndg2e/6Xne9XF+jBUxY8fgK17yadDv0FRXed5tb3H4o1bIEig
            n48BM1v7AHoiM/CRyGOOaCsiS3QQQxfa9sMf6cKGMwztmHpaMOs/tugzuwxq5oVj
            N02IBSUuSEeVfRbD
  tls.key: MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQD5P+iO1rNCl1zb
            Mw3Of+Dq5GhkR0xIVVO75DU213M3wbka4o7V7009tDkoeXS5l82Bdge32fZsRUyc
            OeswSGz0JNgjMKKsMxw4VGLtTMXgHfxKtQCoz3DxA2zpto8GPx5N6nP5+CTN1u2D
            EGBiBYHg4sMTecggPQJXe72ekcw4cCwMJfB9G3bJ333Gl7C1lL29bh0RDfF6zT34
            Olc8CNsqh1j1qRKxXfYZfYSKJOD6TT/XqibOSdw6A0Eu7subzH9OzhsE1q86Nklv
            v6SPD/3V/XtUOjefxZQjQ6SdOuh7vkw3OT7GIX0QgM3WLhVNeXQBZqR4Y5M6B4eK
            lx5HzIdhAgMBAAECggEAb+mkD86S+olf5gQMZPXCFXWs8amZtLirOigDRLaEQzq2
            VD35iFFESzpKl8PBBzwDx+cpHAG/xWlwNo1C7pD2asDIUzSZNdxVBW3OZWIdTr3n
            89tFioZp3a1+D4oqudFJWA63ODuUut+QEVMfE6QJZuIqWOpLUz5ReNpUj4hDO+su
            5FY44wtwkYtk+Z2IMHtVy/N4900lPA4Dxl+SlYW4l4Hgm7a40iCxry2twRysjBIx
            HOz+u3umd/qxTf8VKVnTzUaWM4Ki9PkedWywe6vU8rawaHuTDicJ7pGG0Cbh81jW
            UoAr9WQdhjbIwlAjkm/DIxJa7/0j39c/U4NaQ86DyQKBgQD7bLu9tiSDRZVeMTg0
            /4gt58hT5ldqboVYAM64SGTwCcwFrk8A2Hpo/BTkaJ81l4aRyhw2mTHNa/M/Y68g
            UgphXkxBBZgFxNiPF1XSCI9QZjTlb4fhf43Ux7m9ntrbXk6VsjiAy6OxnQ8YeBTh
            rC/0v1CDNOucl7iELKI9x2lFhwKBgQD9yQrWh/DHGr54RxrysHfLBEjqkTr37Q4d
            pEp3ZJiA26JJS3+u1hMJS/m62Y3DZAoyhgurrwbihrbSr/IFqGLPNtU8ITx7oaFH
            LD5Fo0vUX0ZFM4jF2dXtI6fsBmG0C2dP1T7WUwURiJlwzb5k73gdQafnTXSN5b1Z
            43UmCZyF1wKBgQDOVvFJA6e5mCy6rdg8Ho6LZhKRUJPjRCrpC1icAsXb/Z5T9zbd
            McxcRq16uqYW3HFTSrSW1mj59qMeHdhGxS3BtRsNreKSsXctD/Cdu+qqCAdXWI4C
            saUbwIIeLbXdnOsPjcEzamzAQm52HW69uots6GnSFGddD2MeDmdkHji2FwKBgQCz
            SsEZZti4ETDXEIT9R6aaCuDotsmONi9uyY7CYpNLFd/FIE2IWzz/qGk5lFEO5TI/
            F2xPUkvu5XVry1mUna2Q7xAeduyf+0RRX/RuhjsgQl8GrK3H+WmlKzeLC8cix5up
            TuIh0G0YQgUFKJWGAZg+MxBH3PSm+tOXGZa91LR76QKBgQDEQIWP8fz7g2pS9bCd
            Xr3/zinVC6ezjxj1en+Yp4TDD66XkbwJypBOloxGHqKFE5EZj6OEh/CN/NgB/peE
            RSOZ7bXb1ImtynsQz7a9OBwr0YtaKapXmK1o/SvVKI84dd7reSLBe6poguPx7NGs
            LJIuUCGdSmOOum55U56kR+uIdg==
